<!doctype html>
<html lang="fr">

<head>
	<!-- <script src="lib/SFS2X_API_JS.js"></script> -->
	<script src="lib/sfs2x-api-1.7.5.js"></script>
	<meta charset="utf-8">
	<title></title>
	<style>
		canvas {
			cursor: none;
			padding: 0;
			display: block;
			width: 1280px;
			height: 720px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 990;
		}

		body {
			background-image: url("decoration/illustration/cadre.jpg");
		}

		#hudBalles {
			font-size: 32px;
			color: darkred;
			padding: 0;
			margin: auto;
			display: block;
			width: 100px;
			height: 32px;
			position:absolute;
			bottom: 0;
			right: 0;
			z-index: 999;
		}

		#hudPoints {
			font-size: 32px;
			color:darkred;
			padding: 0;
			margin: auto;
			display: block;
			width: auto;
			height: 32px;
			position:absolute;
			bottom: 0;
			left: 0;
			z-index: 999;
		}

		#espace-jeu{
			padding: 0;
			margin: auto;
			display: block;
			width: 1280px;
			height: 720px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 990;
		}

		#section-accueil, #section-fin{
			margin: auto;
    		width: 20%;
			color : orange;
			font-size: 32px;
			text-align: center;
		}

		#section-accueil a, #section-fin a{
			color : white;
			text-decoration: none;
		}

		
		#section-accueil a:hover, #section-fin a:hover{
			text-decoration: underline;
		}

		h1{
			font-size: 46px;
			color: royalblue;
		}

		h2{
			font-size: 38px;
			color: palegreen;
		}
	</style>

	<script src="createjs.min.js"></script>
</head>

<body>
	<script type="text/plain" id="page-accueil">
	
		<header>
			<h1>Chasse au canard</h1>
			<h2>La chasse est ouverte !</h2>
		</header>
	
		<section id="section-accueil">
			<p>Veuillez inscrire votre nom puis cliquer sur jouer !</p>
			<!-- En utilisant post on ne touche pas à l'URL-->
			<form id="form-accueil" method="post">
				<div>
					<label for="nom">Votre nom de joueur</label>
					<input type="text" id="nom" name="nom" >
				</div>
	
				<!-- La navigation se fait par l'ajout de #jeu à l'URL
						Il n'y a pas de rechargement de la page car c'est une technique de navigation
						HTML dans une même page. -->
				<a id="bouton-jouer" href="#jeu">Jouer</a>
			</form>
		</section>
	
		</script>

	<script type="text/plain" id="page-jeu">
		<div id="menu">
			<a href="#accueil">Accueil</a>
		</div>
		<div id="espace-jeu">
			<canvas id="dessin" width="1280" height="720"></canvas>
			<div id="hudBalles">Toto</div>
			<div id="hudPoints">Titi</div>
		</div>
	</script>

	<script type="text/plain" id="page-fin">
		<header>
			<h1>Chasse au canard</h1>
			<h2>La chasse est ouverte !</h2>
		</header>
		<section id="section-fin">
			<div id="resultat">
				<!-- {_NOM_} et {_MESSAGE_} sont des chaines à remplacer par programmation -->
				<p>{NOM}</p>
				<p>{POINTS}</p>
				<p class="message">{MESSAGE}</p>
			</div>
	
			<div id="statistiques">
	
				<ul id="liste-gagnants">
					<li>Gagnant 1</li>
					<li>Gagnant 2</li>
					<li>Gagnant 3</li>
					<li>Gagnant 4</li>
				</ul>
			</div>
			<a href="#accueil">Accueil</a>
		</section>
	  </script>

	<script type="text/javascript" src="modele/Joueur.js"></script>
	<script type="text/javascript" src="vue/AccueilVue.js"></script>
	<script type="text/javascript" src="vue/FinVue.js"></script>
	<script type="text/javascript" src="vue/JeuVue.js"></script>

	<script src="lib/jquery-1.7.2.min.js"></script>
	
	
    <script src="ConnexionSmartFox.js"></script>

	<script src="ArrierePlan.js"></script>
	<script src="Arme.js"></script>
	<script src="Balle.js"></script>
	<script src="Canard.js"></script>
	<script src="Mire.js"></script>
	<script src="Jeu.js"></script>
</body>

</html>