<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		#dessin {
			border: solid 1px #dddddd;
			cursor: none;
			position: absolute;
			display: block;
			padding: 0;
			z-index: 990;

		}

		#hud {
			position: absolute;
			z-index: 999;
			background-color: aqua;
			border: solid 5px yellow;
		}

		canvas {
			padding: 0;
			margin: auto;
			display: block;
			width: 1280px;
			height: 720px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: snow;
		}

		body {
			background-image: url("decoration/illustration/cadre.jpg");
		}
	</style>
</head>

<body>
	<!--<dvi id="hud" width="1280" height="720">BLABAB</dvi>>-->
	<canvas id="dessin" width="1280" height="720"></canvas>

	<script src="ArrierePlan.js"></script>

	<script src="createjs.min.js"></script>
	<script src="Arme.js"></script>
	<script src="Balle.js"></script>
	<script src="Canard.js"></script>
	<script src="Mire.js"></script>
	<script src="Jeu.js"></script>

</body>

</html>